maps/worlds.json (before)
{"worlds":[
	{
		"name": "Pier Elfinia",
		"path": "0-Chapter/0-Pier Elfinia.map"
	},
	{
		"name": "Way to the Elfinia",
		"path": "0-Chapter/1-Way to the Elfinia.map"
	},	
	{
		"name": "Elfinia",
		"path": "1-Chapter/2-Elfinia.map"
	},	
	{
		"name": "Elfinia Deep cave",
		"path": "1-Chapter/3-Elfinia Deep cave.map"
	},	
	{
		"name": "Elfia home room",
		"path": "1-Chapter/4-Elfia home room.map"
	},	
	{
		"name": "Elfinia occupation of goblins",
		"path": "1-Chapter/5-Elfinia occupation of goblins.map"
	},	
	{
		"name": "Elfinia Abandoned mine",
		"path": "Dungeons/6-Elfinia Abandoned mine.map"
	},	
	{
		"name": "Diana home room",
		"path": "1-Chapter/7-Diana home room.map"
	},	
	{
		"name": "Noctis Resonance",
		"path": "Dungeons/8-Noctis Resonance.map"
	},	
	{
		"name": "Departure",
		"path": "2-Chapter/9-Departure.map"
	},	
	{
		"name": "Underwater of Neptune",
		"path": "Dungeons/10-Underwater of Neptune.map"
	},	
	{
		"name": "Yugasaki",
		"path": "2-Chapter/11-Yugasaki.map"
	}
]}

maps/worlds.json (after)
{"worlds":[
	{
		"name": "Pier Elfinia",
		"path": "0-Chapter/0-Pier Elfinia.map"
	},
	{
		"name": "Way to the Elfinia",
		"path": "0-Chapter/1-Way to the Elfinia.map"
	},	
	{
		"name": "Elfinia",
		"path": "1-Chapter/2-Elfinia.map"
	},	
	{
		"name": "Elfinia Deep cave",
		"path": "1-Chapter/3-Elfinia Deep cave.map"
	},	
	{
		"name": "Elfia home room",
		"path": "1-Chapter/4-Elfia home room.map"
	},	
	{
		"name": "Elfinia occupation of goblins",
		"path": "1-Chapter/5-Elfinia occupation of goblins.map"
	},	
	{
		"name": "Elfinia Abandoned mine",
		"path": "Dungeons/6-Elfinia Abandoned mine.map"
	},	
	{
		"name": "Diana home room",
		"path": "1-Chapter/7-Diana home room.map"
	},	
	{
		"name": "Noctis Resonance",
		"path": "Dungeons/8-Noctis Resonance.map"
	},	
	{
		"name": "Departure",
		"path": "2-Chapter/9-Departure.map"
	},	
	{
		"name": "Underwater of Neptune",
		"path": "Dungeons/10-Underwater of Neptune.map"
	},	
	{
		"name": "Yugasaki",
		"path": "2-Chapter/11-Yugasaki.map"
	},
	{
		"name": "Aokigahara",
		"path": "2-Chapter/12-Aokigahara.map"
	}
]}

maps/worlds.json (diff)
@@ -46,5 +46,9 @@
 	{
 		"name": "Yugasaki",
 		"path": "2-Chapter/11-Yugasaki.map"
+	},
+	{
+		"name": "Aokigahara",
+		"path": "2-Chapter/12-Aokigahara.map"
 	}
 ]}
